Capture::Tiny~0.30
Pod::Usage~1.67
Pod::Text~3.18
Encode~2.78
CPAN::Meta~2.150005
Time::Local~1.2300
Module::Build~0.4214
Getopt::Long~2.48
Try::Tiny~0.22
parent~0.234
Exporter::Lite~0.07
Test::Class~0.50
ExtUtils::ParseXS~3.30
Data::Dumper~2.154
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.63
CPAN::Meta::Requirements~2.133
Path::Class~0.35
Module::Metadata~1.000027
Module::Runtime~0.014
Test~1.26
Perl::OSType~1.009
MRO::Compat~0.12
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9912
CPAN::Meta::YAML~0.016
Exporter~5.72
Carp~1.38
JSON::PP~2.27300
JSON~2.90

