Capture::Tiny~0.36
Pod::Usage~1.68
Pod::Text~4.07
Encode~2.84
CPAN::Meta~2.150005
Time::Local~1.2300
Module::Build~0.4218
Try::Tiny~0.24
Getopt::Long~2.48
parent~0.234
Test::Class~0.50
Exporter::Lite~0.08
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
ExtUtils::MakeMaker~7.16
Test::More~1.001014
Text::Diff~1.44
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.36
Module::Metadata~1.000027
Module::Runtime~0.014
Test~1.26
Algorithm::Diff~1.1903
MRO::Compat~0.12
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9916
CPAN::Meta::YAML~0.018
Exporter~5.72
TAP::Harness~3.36
Carp~1.38
JSON::PP~2.27400
JSON~2.90

