Capture::Tiny~0.30
Pod::Usage~1.68
Pod::Text~4.06
Encode~2.82
CPAN::Meta~2.150005
Time::Local~1.2300
Module::Build~0.4216
Try::Tiny~0.24
Getopt::Long~2.48
parent~0.234
Exporter::Lite~0.08
Test::Class~0.50
ExtUtils::ParseXS~3.30
Data::Dumper~2.154
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.35
Module::Metadata~1.000027
Module::Runtime~0.014
Test~1.26
Perl::OSType~1.009
MRO::Compat~0.12
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9912
CPAN::Meta::YAML~0.018
TAP::Harness~3.36
Exporter~5.72
Carp~1.38
JSON::PP~2.27300
JSON~2.90

